# memori-sync-backend

./: .gitignore  Dockerfile  LICENSE  README.md  memory:memori_test?cache=shared  pom.xml
memori/: pom.xml
memori/src/main/java/com/memori/: MemoriApplication.java
memori/src/main/resources/: application-flyway.yaml  application-gensql.yaml  application-h2.yaml  application-sqlite.yaml  application.yaml
memori/src/test/firebase_client/: main.js  package.json
memori/src/test/java/com/memori/: AuthenticationTest.java  BaseTest.java  MapperTest.java  ScheduleCardTest.java  ServiceTest.java  SyncIntegrationTest.java  SyncTest.java  UserTest.java
memori_api/: pom.xml
memori_api/src/main/java/com/memori/memori_api/: CardController.java  HeartbeatController.java  SyncController.java  UserController.java
memori_api/src/main/java/com/memori/memori_api/configurations/: FsrsConfig.java
memori_api/src/main/java/com/memori/memori_api/requests/: PullRequest.java  PullSpecificRequest.java  UploadRequest.java  UserCardScheduleRequest.java  UserCreationRequest.java  UserPatchRequest.java
memori_api/src/main/java/com/memori/memori_api/responses/: DataDeserializer.java  DataSerializer.java  PullResponse.java  UploadResponse.java  UserCardScheduleResponse.java  UserCreationResponse.java
memori_api/src/main/java/com/memori/memori_api/validators/: CardRatingValidator.java  CardStateValidator.java  IsoDateTimeValidator.java  ValidCardRating.java  ValidCardState.java  ValidIsoDateTime.java
memori_data/: pom.xml
memori_data/src/main/java/com/memori/memori_data/configurations/: SimpleJpaConfiguration.java  SyncJpaConfiguration.java
memori_data/src/main/java/com/memori/memori_data/mappers/: CardEntityMapper.java  CardHintEntityMapper.java  CardTagEntityMapper.java  CardTagMappingEntityMapper.java  DeckEntityMapper.java  DeckImageEntityMapper.java  DeckReviewsEntityMapper.java  DeckSettingsEntityMapper.java  DeckTagEntityMapper.java  DeckTagMappingEntityMapper.java  EntityMapper.java  EntityMapperConfig.java  ReviewLogEntityMapper.java  StudyOptionDeckEntityMapper.java  StudyOptionEntityMapper.java  StudyOptionStateEntityMapper.java  StudyOptionTagEntityMapper.java
memori_data/src/main/java/com/memori/memori_data/models/: PersistStatus.java
memori_data/src/main/java/com/memori/memori_data/repositories/simple/: UserRepository.java  UserRoleRepository.java
memori_data/src/main/java/com/memori/memori_data/repositories/sync/: CardHintRepository.java  CardRepository.java  CardTagMappingRepository.java  CardTagRepository.java  DeckImageRepository.java  DeckRepository.java  DeckReviewsRepository.java  DeckSettingsRepository.java  DeckTagMappingRepository.java  DeckTagRepository.java  ReviewLogRepository.java  StudyOptionDeckRepository.java  StudyOptionRepository.java  StudyOptionStateRepository.java  StudyOptionTagRepository.java  SyncEntityAutoRepository.java  SyncEntityRepository.java  SyncEntityRepositoryImpl.java
memori_data/src/test/java/com/memori/memori_data/: DeckSettingsRepositoryTest.java
memori_domain/: pom.xml
memori_domain/src/main/java/com/memori/memori_domain/: Card.java  CardHint.java  CardTag.java  CardTagMapping.java  Deck.java  DeckImage.java  DeckReviews.java  DeckSettings.java  DeckTag.java  DeckTagMapping.java  ReviewLog.java  StudyOption.java  StudyOptionDeck.java  StudyOptionState.java  StudyOptionTag.java  SyncEntity.java  User.java  UserRole.java
memori_domain/src/main/java/com/memori/memori_domain/annotations/: DiscriminatorValues.java
memori_domain/src/main/java/com/memori/memori_domain/configurations/: DataSourceConfig.java
memori_domain/src/main/resources/db/migration/h2/: V1__Initial_Schema.sql
memori_domain/src/main/resources/db/migration/postgresql/: V1__Initial_Schema.sql
memori_domain/src/main/resources/db/migration/sqlite/: V1__Initial_Schema.sql
memori_domain/src/test/java/com/memori/memori_domain/: SortOrderTest.java
memori_firebase/: pom.xml
memori_firebase/src/main/java/com/memori/memori_firebase/configurations/: FirebaseBeanConfig.java  FirebaseConfig.java
memori_firebase/src/main/java/com/memori/memori_firebase/models/: FirebaseVerificationResponse.java
memori_firebase/src/main/java/com/memori/memori_firebase/services/: FirebaseAppCheckVerifier.java  FirebaseUserService.java  FirebaseUserTokenVerifier.java
memori_firebase/src/test/firebase_client/: main.js
memori_firebase/src/test/java/com/memori/memori_firebase/: FirebaseAppCheckVerifierTest.java  FirebaseUserTokenVerifierTest.java  JwtUtil.java
memori_security/: pom.xml
memori_security/src/main/java/com/memori/memori_security/: FirebaseTokenAuthenticationFilter.java  SecurityConfig.java
memori_service/: pom.xml
memori_service/src/main/java/com/memori/memori_service/: MapperRegistryConfig.java  SyncRegistry.java
memori_service/src/main/java/com/memori/memori_service/dtos/: CardDto.java  CardHintDto.java  CardTagDto.java  CardTagMappingDto.java  DeckDto.java  DeckImageDto.java  DeckReviewsDto.java  DeckSettingsDto.java  DeckTagDto.java  DeckTagMappingDto.java  PaginatedDto.java  PullSyncResponseDto.java  ReviewLogDto.java  StudyOptionDeckDto.java  StudyOptionDto.java  StudyOptionStateDto.java  StudyOptionTagDto.java  SyncEntityDto.java  UserDto.java  UserRoleDto.java
memori_service/src/main/java/com/memori/memori_service/mappers/: CardHintMapper.java  CardMapper.java  CardRatingMapper.java  CardStateMapper.java  CardTagMapper.java  CardTagMappingMapper.java  DateTimeMapper.java  DeckImageMapper.java  DeckMapper.java  DeckPriorityMapper.java  DeckRatingMapper.java  DeckReviewsMapper.java  DeckSettingsMapper.java  DeckTagMapper.java  DeckTagMappingMapper.java  ReviewLogMapper.java  StudyOptionDeckMapper.java  StudyOptionMapper.java  StudyOptionModeMapper.java  StudyOptionStateMapper.java  StudyOptionTagMapper.java  StudySortOptionMapper.java  SyncEntityMapper.java  SyncEntityMapperConfig.java  UserMapper.java  UserRoleEnumMapper.java  UserRoleMapper.java  UserTierMapper.java
(+18 files in other folders)
