<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.memori</groupId>
    <artifactId>memori_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>memori_parent</name>
    <description>Memori backend</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.30</org.projectlombok.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>memori</module>
        <module>memori_api</module>
        <module>memori_data</module>
        <module>memori_domain</module>
        <module>memori_firebase</module>
        <module>memori_security</module>
        <module>memori_service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <version>1.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <environmentVariables>
                            <FIREBASE_PROJECT_ID>${env.FIREBASE_PROJECT_ID}</FIREBASE_PROJECT_ID>
                            <FIREBASE_PROJECT_NUMBER>${env.FIREBASE_PROJECT_NUMBER}</FIREBASE_PROJECT_NUMBER>
                            <GOOGLE_APPLICATION_CREDENTIALS>${env.GOOGLE_APPLICATION_CREDENTIALS}</GOOGLE_APPLICATION_CREDENTIALS>
                            <FIREBASE_AUTH_EMULATOR_HOST>${env.FIREBASE_AUTH_EMULATOR_HOST}</FIREBASE_AUTH_EMULATOR_HOST>
                            <DB_JDBC_URL>${env.DB_JDBC_URL}</DB_JDBC_URL>
                            <DB_USERNAME>${env.DB_USERNAME}</DB_USERNAME>
                            <DB_PASSWORD>${env.DB_PASSWORD}</DB_PASSWORD>
                            <DB_DRIVER_CLASS_NAME>${env.DB_DRIVER_CLASS_NAME}</DB_DRIVER_CLASS_NAME>
                            <SSL_KEYSTORE_FILE_PATH>{env.SSL_KEYSTORE_FILE_PATH}</SSL_KEYSTORE_FILE_PATH>
                            <SSL_KEYSTORE_PASSWORD>{env.SSL_KEYSTORE_PASSWORD}</SSL_KEYSTORE_PASSWORD>
                            <SSL_KEYSTORE_ALIAS>{env.SSL_KEYSTORE_ALIAS}</SSL_KEYSTORE_ALIAS>
                            <SSL_KEYSTORE_TYPE>{env.SSL_KEYSTORE_TYPE}</SSL_KEYSTORE_TYPE>
                            <NODEJS_CLIENT_REL_PATH>${env.NODEJS_CLIENT_REL_PATH}</NODEJS_CLIENT_REL_PATH>
                            <SPRING_PROFILES_ACTIVE>${env.SPRING_PROFILES_ACTIVE}</SPRING_PROFILES_ACTIVE>
                        </environmentVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>